MONGODB_URL="mongodb://127.0.0.1:27017"
PORT = 5000
TOKEN_SECRET = "1234"
TMDB_BASE_URL=
TMDB_KEY=
TGDB_BASE_URL="https://api.igdb.com/v4/"
Client_ID = "pacd06w6itysv713bwdv1srw1slypp"
API_URL = "https://api.rawg.io/api/"
Authorization = "bearer 6e9teu6a8wiiwra5q15gu01o3v6gfa"
RAWG = "d387835544434647ba2d79a8f3edc47c"
